<!DOCTYPE html>
<html lang="en">
<head>
		<title>the andrew rogers webzone - Articles by Andrew Rogers</title>
		<meta charset="utf-8" />
		<link href='//fonts.googleapis.com/css?family=Montserrat:300i,700|Taviraj:400,400i,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="/theme/css/style.min.css">
</head>

<body id="index" class="home">
	<div class="header">
		<header id="banner" class="body">
				<h1><a class="uilink" href="/">the andrew rogers webzone <strong></strong></a></h1>
		</header><!-- /#banner -->
		<nav id="menu">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/category/games.html">Games</a></li>
				<li><a href="/category/projects.html">Projects</a></li>
				<li><a href="/category/programming.html">Programming</a></li>
				<li><a href="/category/misc.html">Misc</a></li>

				<br>
				<li><a href="/portfolio/">Portfolio</a></li>
			</ul>
		</nav><!-- /#menu -->
	</div>
	<div class="container">
		<div class="content">
<section id="content">
<h2>Articles by Andrew Rogers</h2>

    <article class="hentry">
        <header> 
            <h2 class="entry-title"><a href="/open-source-dropbot.html" rel="bookmark" title="Permalink to Now Open Source: DropBot">Now Open Source: DropBot</a></h2>
            <abbr class="published" title="2017-10-26T09:10:00-04:00"> Thu 26 October 2017 </abbr> 
        </header>
        <div class="entry-content"> <p>Open sourcing my Runescape item dropping automation program.</p> </div><!-- /.entry-content -->
    </article>
    <article class="hentry">
        <header> 
            <h2 class="entry-title"><a href="/hldokan.html" rel="bookmark" title="Permalink to HLDokan.NET">HLDokan.NET</a></h2>
            <abbr class="published" title="2017-10-21T13:29:00-04:00"> Sat 21 October 2017 </abbr> 
        </header>
        <div class="entry-content"> <p>Mounts Source Engine VPK files as a virtual drive.</p> </div><!-- /.entry-content -->
    </article>
    <article class="hentry">
        <header> 
            <h2 class="entry-title"><a href="/open-source-ytlp.html" rel="bookmark" title="Permalink to Now Open Source: YouTube Let's Player Simulator 2016">Now Open Source: YouTube Let's Player Simulator 2016</a></h2>
            <abbr class="published" title="2017-10-21T12:02:00-04:00"> Sat 21 October 2017 </abbr> 
        </header>
        <div class="entry-content"> <p>Unfortunately, the time has passed to rename this game to something less embarrassing.</p> </div><!-- /.entry-content -->
    </article>
    <article class="hentry">
        <header> 
            <h2 class="entry-title"><a href="/open-source-hamlet-the-movie-the-game.html" rel="bookmark" title="Permalink to Now Open Source: Hamlet: The Movie: The Game">Now Open Source: Hamlet: The Movie: The Game</a></h2>
            <abbr class="published" title="2017-10-21T10:28:00-04:00"> Sat 21 October 2017 </abbr> 
        </header>
        <div class="entry-content"> <p>The first in a project to open source all my old software.</p> </div><!-- /.entry-content -->
    </article>
    <article class="hentry">
        <header> 
            <h2 class="entry-title"><a href="/source-map-analyzer.html" rel="bookmark" title="Permalink to Source Map Analyzer">Source Map Analyzer</a></h2>
            <abbr class="published" title="2017-08-09T05:04:00-04:00"> Wed 09 August 2017 </abbr> 
        </header>
        <div class="entry-content"> <p>A tool for taking Source maps, VPK files, and the proper FGDs, and outputting a report on what you need to do to get it to work.</p> </div><!-- /.entry-content -->
    </article>
    <article class="hentry">
        <header> 
            <h2 class="entry-title"><a href="/soundcloud-archive.html" rel="bookmark" title="Permalink to My Own Personal Soundcloud Archive">My Own Personal Soundcloud Archive</a></h2>
            <abbr class="published" title="2017-07-14T05:29:00-04:00"> Fri 14 July 2017 </abbr> 
        </header>
        <div class="entry-content"> <p>A backup of all the rather mediocre tracks that populated my SoundCloud.</p> </div><!-- /.entry-content -->
    </article>
    <article class="hentry">
        <header> 
            <h2 class="entry-title"><a href="/image-tool.html" rel="bookmark" title="Permalink to ImageTool">ImageTool</a></h2>
            <abbr class="published" title="2017-06-26T19:55:00-04:00"> Mon 26 June 2017 </abbr> 
        </header>
        <div class="entry-content"> <p>Tool for sorting images and comics.</p> </div><!-- /.entry-content -->
    </article>
    <article class="hentry">
        <header> 
            <h2 class="entry-title"><a href="/cliperizer.html" rel="bookmark" title="Permalink to Cliperizer">Cliperizer</a></h2>
            <abbr class="published" title="2017-06-25T08:09:00-04:00"> Sun 25 June 2017 </abbr> 
        </header>
        <div class="entry-content"> <p>Tool to easily extract clips from longer videos.</p> </div><!-- /.entry-content -->
    </article>
    <article class="hentry">
        <header> 
            <h2 class="entry-title"><a href="/command-line-image-utilities.html" rel="bookmark" title="Permalink to Command Line Image Utilities">Command Line Image Utilities</a></h2>
            <abbr class="published" title="2017-06-25T05:55:00-04:00"> Sun 25 June 2017 </abbr> 
        </header>
        <div class="entry-content"> <p>A few helpful command line utilities for dealing with images. The title is pretty self-descriptive.</p> </div><!-- /.entry-content -->
    </article>
    <article class="hentry">
        <header> 
            <h2 class="entry-title"><a href="/migrating-perforce-to-plastic.html" rel="bookmark" title="Permalink to Migrating Perforce to Plastic">Migrating Perforce to Plastic</a></h2>
            <abbr class="published" title="2017-03-29T16:20:00-04:00"> Wed 29 March 2017 </abbr> 
        </header>
        <div class="entry-content"> <p>Importing data and revisions from a Perforce server to Plastic.</p> </div><!-- /.entry-content -->
    </article>
    <article class="hentry">
        <header> 
            <h2 class="entry-title"><a href="/sam-law-in-harambes-revenge.html" rel="bookmark" title="Permalink to Sam Law in The Revenge of the Ape Who Shall Not Be Named">Sam Law in The Revenge of the Ape Who Shall Not Be Named</a></h2>
            <abbr class="published" title="2016-11-10T15:57:00-05:00"> Thu 10 November 2016 </abbr> 
        </header>
        <div class="entry-content"> <p>A short adventure game I created based on a famous gorilla. The staler the meme is, the funnier it becomes.</p> </div><!-- /.entry-content -->
    </article>
    <article class="hentry">
        <header> 
            <h2 class="entry-title"><a href="/some-menus.html" rel="bookmark" title="Permalink to Here's Some Menus">Here's Some Menus</a></h2>
            <abbr class="published" title="2016-09-25T18:53:00-04:00"> Sun 25 September 2016 </abbr> 
        </header>
        <div class="entry-content"> <p>Food menus.</p> </div><!-- /.entry-content -->
    </article>
    <article class="hentry">
        <header> 
            <h2 class="entry-title"><a href="/spotify-on-foobar2000.html" rel="bookmark" title="Permalink to Spotify on foobar2000">Spotify on foobar2000</a></h2>
            <abbr class="published" title="2016-07-23T02:11:00-04:00"> Sat 23 July 2016 </abbr> 
        </header>
        <div class="entry-content"> <p>The lost art of using Spotify from something that isn't the Spotify client.</p> </div><!-- /.entry-content -->
    </article>
    <article class="hentry">
        <header> 
            <h2 class="entry-title"><a href="/satoshi-nakamoto.html" rel="bookmark" title="Permalink to Who is Satoshi Nakamoto?">Who is Satoshi Nakamoto?</a></h2>
            <abbr class="published" title="2016-05-23T19:03:00-04:00"> Mon 23 May 2016 </abbr> 
        </header>
        <div class="entry-content"> <p>I had to write about something for a Contemporary Issues class. I wrote about Bitcoin.</p> </div><!-- /.entry-content -->
    </article>
    <article class="hentry">
        <header> 
            <h2 class="entry-title"><a href="/runescape-bot.html" rel="bookmark" title="Permalink to I Made a RuneScape Bot">I Made a RuneScape Bot</a></h2>
            <abbr class="published" title="2016-05-05T16:18:00-04:00"> Thu 05 May 2016 </abbr> 
        </header>
        <div class="entry-content"> <p>I've created a RuneScape bot to automatically drop certain items in your inventory. I may have too much free time.</p> </div><!-- /.entry-content -->
    </article>
    <article class="hentry">
        <header> 
            <h2 class="entry-title"><a href="/hamlet-the-movie-the-game.html" rel="bookmark" title="Permalink to Hamlet: The Movie: The Game">Hamlet: The Movie: The Game</a></h2>
            <abbr class="published" title="2015-12-17T17:11:00-05:00"> Thu 17 December 2015 </abbr> 
        </header>
        <div class="entry-content"> <p>A video game I made for English class, very loosely based on Hamlet's <em>To Be Or Not To Be</em> soliloquy.</p> </div><!-- /.entry-content -->
    </article>
    <article class="hentry">
        <header> 
            <h2 class="entry-title"><a href="/rant-lite.html" rel="bookmark" title="Permalink to Rant Lite (a very bad idea)">Rant Lite (a very bad idea)</a></h2>
            <abbr class="published" title="2015-07-26T05:26:00-04:00"> Sun 26 July 2015 </abbr> 
        </header>
        <div class="entry-content"> <p>A simple re-implementation of the Rant programming language in Javascript. How many horrible crimes against programming must I commit before someone makes a better IL -&gt; JS converter?</p> </div><!-- /.entry-content -->
    </article>
    <article class="hentry">
        <header> 
            <h2 class="entry-title"><a href="/richard.html" rel="bookmark" title="Permalink to Richard 1.0 - Rant's New Scripting Engine">Richard 1.0 - Rant's New Scripting Engine</a></h2>
            <abbr class="published" title="2015-06-25T20:56:00-04:00"> Thu 25 June 2015 </abbr> 
        </header>
        <div class="entry-content"> <p>The programming language that you never asked for but might use anyways.</p> </div><!-- /.entry-content -->
    </article>
    <article class="hentry">
        <header> 
            <h2 class="entry-title"><a href="/psa-node-error.html" rel="bookmark" title="Permalink to PSA: Node.js NPM Visual Studio Error">PSA: Node.js NPM Visual Studio Error</a></h2>
            <abbr class="published" title="2014-07-28T22:03:00-04:00"> Mon 28 July 2014 </abbr> 
        </header>
        <div class="entry-content"> <p>Solution to a common but annoying error for me.</p> </div><!-- /.entry-content -->
    </article>
</section><!-- /#content -->
		</div>
		<footer id="contentinfo">
			<address id="about" class="vcard body">
				<p>
					Written by <span class="fn">Andrew Rogers</span> (<span class="nickname">cpancake</span>) - contact me at <span class="email">andrew@<span class="email-obscure">lame-spam-bots-</span><span class="email-dont-obscure">cpancak</span>e.me</span>
				</p>
				<p>
					Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
				</p>
			</address><!-- /#about -->
		</footer><!-- /#contentinfo -->
		<!-- Matomo -->
		<script type="text/javascript">
		  var _paq = _paq || [];
		  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
		  _paq.push(['trackPageView']);
		  _paq.push(['enableLinkTracking']);
		  (function() {
		    var u="//the-nsa.anime.lgbt/";
		    _paq.push(['setTrackerUrl', u+'piwik.php']);
		    _paq.push(['setSiteId', '2']);
		    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
		    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
		  })();
		</script>
		<noscript><p><img src="//the-nsa.anime.lgbt/piwik.php?idsite=2&rec=1" style="border:0;" alt="" /></p></noscript>
		<!-- End Matomo Code -->
	</div>
</body>
</html>